

@import 'src/main/less/highlight_default.less';
@import 'src/main/less/specs.less';
@import 'src/main/less/auth.less';

.swagger-section {

  .access { float: right; }

  .auth { float: right; }

  .api-ic {
    height: 18px;
    vertical-align: middle;
    display: inline-block;
    background: url(images/explorer_icons.png) no-repeat;
  }

  .api-ic .api_information_panel {
    position: relative;
    margin-top: 20px;
    margin-left: -5px;
    background: #FFF;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: none;
    font-size: 13px;
    max-width: 300px;
    line-height: 30px;
    color: black;
    padding: 5px;
  }

  .api-ic .api_information_panel p .api-msg-enabled { color: green; }
  .api-ic .api_information_panel p .api-msg-disabled { color: red; }

  .api-ic:hover .api_information_panel {
    position: absolute;
    display: block;
  }

  .ic-info {
    background-position: 0 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-warning {
    background-position: -60px 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-error {
    background-position: -30px 0;
    width: 18px;
    margin-top: -6px;
    margin-left: 4px;
  }

  .ic-off {
    background-position: -90px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
  }

  .ic-on {
    background-position: -160px 0;
    width: 58px;
    margin-top: -4px;
    cursor: pointer;
  }

  #header {
    //background-color: #DDD;
    padding: 9px 0 0 0;
    height: auto;
    min-width: 775px;
    //border-bottom: 2px solid #B2B2B2;
  }

  #input_baseUrl { width: 400px; }

  #api_selector {
    display: block;
    clear: none;
    float: right;
  }

  #api_selector .input {
    display: inline-block;
    clear: none;
    margin: 0 10px 0 0;
  }

  #api_selector input {
    font-size: 0.9em;
    padding: 3px;
    margin: 0;
  }

  #apiKey_label {
    text-decoration: none;
    font-size: 0.9em;
    color: #333;
  }

  #input_apiKey { width: 300px; }

  #explore, #auth_container .authorize__btn {
    display: block;
    text-decoration: none;
    font-weight: bold;
    padding: 6px 8px;
    font-size: 0.9em;
    color: white;
    background-color: #547f00;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -ms-border-radius: 4px;
    -khtml-border-radius: 4px;
    border-radius: 4px;

    &:hover { background-color: #547f00; }
  }

  #header #logo {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background: transparent url(images/avention-api-logo.png) no-repeat left center;
    padding: 10px 0 20px 140px;

    .logo__img {
      display: block;
      float: left;
      margin-top: 2px;
    }

    .logo__title {
      display: inline-block;
      padding: 5px 0 0 10px;
    }
  }

  #content_message {
    margin: 10px 15px;
    font-style: italic;
    color: #999999;
  }

  #message-bar {
    min-height: 30px;
    text-align: center;
    padding-top: 10px;
  }

  .swagger-collapse:before {
    content: "-";
  }

  .swagger-expand:before {
    content: "+";
  }

  .error {
    outline-color: #cc0000;
    background-color: #f2dede;
  }

  // Enhancement for full-screen response body toggle
  a.response-full-screen-toggle{
    cursor: pointer;
    float: right;
    margin-top: 16px;
    margin-right: 5px;
    font-size: 0.9em;
  }

  // Custom menu bar to match WP site
  .menu-box-wrapper {
    background: #333333;
    border-bottom: 2px solid #437bd0;
    min-height: 44px;
    padding: 0;
    float: left;
    height: auto;
    position: relative;
    width: 100%;
    font-family: "Droid Sans", sans-serif;
    margin: 15px 0;
  }
  .menu-box {
    //margin: 0 auto;
    //padding: 0;
    position: relative;
    //width: 1170px;
  }
  .link-home {
    background-color: #437bd0;
  }
  .menu-box a, .menu-box a:visited {
    border-right: 1px solid #535353;
    color: white;
    display: block;
    float: left;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    padding: 0 19px;
    text-decoration: none;
    text-transform: uppercase;
    cursor: pointer;
    &:hover{
      background-color: #111111;
    }
  }
  .menu-box a.link-home {
    border-left: 1px solid #535353;
    position: relative;
    padding: 0 12px;
  }
  i.icon_house{
    height: 24px;
    width: 24px;
    background: url(images/home_white.png) no-repeat;
    display: block;
    margin-top: 10px;
  }
  .menu-box ul {
    list-style-type: none;
    margin: 0;
    position: relative;
    text-align: left;
    z-index: 100;
  }
  .menu-box ul li {
    float: left;
    height: 44px;
    line-height: 44px;
    margin: 0;
    position: relative;
  }
  #header .menu-box .current-menu-item > a{
    background-color: #437bd0;
  }
  .menu-box a, .menu-box a:visited {
    border-right: 1px solid #535353;
    color: white;
    display: block;
    float: left;
    font-size: 14px;
    height: 44px;
    line-height: 44px;
    padding: 0 19px;
    text-decoration: none;
    text-transform: uppercase;
  }
}
